{
  "name": "tcg-deck-generator",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "env": {
    "VITE_APP_PASSWORD": "@tcg_app_password",
    "VITE_API_URL": "@tcg_api_url"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}